ManifestFileVersion: 0
CRC: 2566372276
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b5d0727a79e40debe1a31e66eb492a8f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4ba6d249961462c0472b88c27723e193
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a40a7cc12e8537d4080e5603e0d10778, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Bundles/Landlords/HandCard.prefab
Dependencies: []
