ManifestFileVersion: 0
CRC: 2006176313
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a2c57cd2d3fd1991b535243aefee08f1
  TypeTreeHash:
    serializedVersion: 2
    Hash: c8f2bfca492535a57bdf07f81f9916c1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 100a3698d6425924988c0ececdfad8b5, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Bundles/Landlords/HandCard.prefab
Dependencies: []
